unused_args = false
allow_defined_top = true

read_globals = {
	"DIR_DELIM",
	"minetest", "core",
	"dump",
	"vector", "nodeupdate",
	"VoxelManip", "VoxelArea",
	"PseudoRandom", "ItemStack",
	"intllib",
	"default",
	"students",
}